
body{
/*   display:flex; */
  background-color: antiquewhite;
  overflow-x: scroll;
  padding: 0em;
  margin: 0px;
  display:flex;
  flex-direction: row;
  overflow-x: scroll;
/*   flex: nowrap; */
/*   flex-direction: column;  */
/*   display:grid; */
/*   grid-template-rows: 1fr 8fr;
  grid-template-columns: 2fr 8fr; */
}
ul{
  color: #ffae00;
}
strong{
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-family: "Arial";
}
header{
  background-color: #ffae00;
  box-shadow: 0 5px 5px 0 rgb(188, 159, 224);
  position: fixed;
  width: 100;
  margin: 0;
  top:0;
  right:0;
  left:0;
  
/*   grid-column: span 2; */
/*   flex-grow: 1; */
}
footer{
  background-color: #ffae00;
  box-shadow: 0 5px 5px 0 rgb(188, 159, 224);
  position: fixed;
  width: 100;
  height: 10px;
  margin: 0;
  right:0;
  left:0;
  bottom: 0;
/*   grid-column: span 2; */
/*   flex-grow: 1; */
}
#srch{
  background-color: #d9c8ea;
/*   box-shadow: 1px 0px 5px 1px antiquewhite; */
  border: 1px solid antiquewhite;
  font-size: 15px;
  padding: 5px;
  width: 250px;
  position:absolute;
  right: 4%;
  border-right: 0px;
}

#searchSubmit{
  position: absolute;
  font-size: 15px;
  padding: 5px;
  right: 2%;
  background-color: #d4b0e8;
  border: 1px solid #ecd993;
  box-shadow: 0px 0px 2px 1px antiquewhite;
}
#searchSubmit:hover{
  background-color: #cd93ec;
/*   border-color: #d4b0e8; */
/*   box-shadow: 0px 0px 2px 1px #d4b0e8; */
}
.search{
  float:right;
  margin-right: 3vw;
}
.btn{
  font-size: 15px;
  padding: 5px;
  background-color: #e8e6b0;
  border: 1px solid #ecc293;
  box-shadow: 0px 0px 2px 1px antiquewhite;
}
.options{
  
}
.btn a{
  font-size: 15px;
}
.btn:hover{
  background-color: #ecc293;
}
/* .col{
  display: flex;
  flex-direction: column;
}
.row{
  flex-grow: 8;
} */
aside{
  margin-top: 6em; 
/*   width: 200px; */
  padding: 2em; 
  position: fixed;
  background-color: #ecd993;
  font-weight: bold;
  height: 100vh;
  font-size: 15px;
  overflow-y: scroll;
  width: 200px;
}
/* .grids{
  grid-template-column: 2fr 8fr;
  
} */
.card{
  height: 500px;
  width: 300px;
  background-color: #554e4e;
  margin: 10px;
  color: white;
}
main{
  margin-top: 8em;
/*   margin-left: 265px; */
/*   display:inline; */
  position: absolute;
/*   clip: 265px; */
/*   width: 800px; */
/*   float: right; */
  left: 21%;
  right: 0;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: auto;
  overflow-y: scroll;
  z-index: -1;
}
@media screen and (max-width: 1230px) {
  main{
    grid-template-columns: 1fr 1fr;
    left: 30%;
  }
}
@media screen and (max-width: 930px) {
  main{
    display:flex;
    flex-direction: column;
    left: 50%;
/*     left: %; */
  }
  .card{
    display:inline;
  }
  aside{
    display: flex;
    flex-direction: column;
  }
}
.card-image{
  width: 100%;
}
#recipe{
  width: 600;
  overflow: scroll;
}